QuanLyHoiNguoiCaoTuoi/QuanLyHoiNguoiCaoTuoi/App.xaml

<Application x:Class="QuanLyHoiNguoiCaoTuoi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyHoiNguoiCaoTuoi"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <Style x:Key="InputText" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="MinHeight" Value="25"></Setter>
        </Style>
        <Style x:Key="InputPassword" TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="MinHeight" Value="25"></Setter>
        </Style>
        <Style x:Key="ButtonOK" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="#0066cc"></Setter>
            <Setter Property="Foreground" Value="#0066cc"></Setter>
        </Style>
        <Style x:Key="ButtonClose" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="#6c757d"></Setter>
            <Setter Property="Foreground" Value="#6c757d"></Setter>
        </Style>
        <Style x:Key="InputComboBox" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="MinHeight" Value="25"></Setter>
        </Style>
        <Style x:Key="InputDatePicker" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="MinHeight" Value="25"></Setter>
        </Style>
        <Style x:Key="InputCheckBox" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="MinHeight" Value="25"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Application.Resources>
</Application>
