QuanLyHoiNguoiCaoTuoi/QuanLyHoiNguoiCaoTuoi/UI/KhuPho/UC_DatagridKhuPho.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHoiNguoiCaoTuoi.UI.KhuPho"
             xmlns:DATA="clr-namespace:QuanLyHoiNguoiCaoTuoi.DATA" x:Class="QuanLyHoiNguoiCaoTuoi.UI.KhuPho.UC_DatagridKhuPho"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="khu_phoViewSource" d:DesignSource="{d:DesignInstance {x:Type DATA:khu_pho}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource khu_phoViewSource}">

        <DataGrid x:Name="khu_phoDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" MinRowHeight="23" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_khu_phoColumn" Width="Auto" Header="ID" Binding="{Binding id_khu_pho}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="ten_khu_phoColumn" Width="Auto" Header="Tên khu phố" Binding="{Binding ten_khu_pho}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
