QuanLyHoiNguoiCaoTuoi/QuanLyHoiNguoiCaoTuoi/UI/Quy/Duyet.xaml

<Window x:Class="QuanLyHoiNguoiCaoTuoi.UI.Quy.Duyet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNguoiCaoTuoi.UI.Quy"
        mc:Ignorable="d"
        Title="Duyet" Height="280" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Title}" Content="AQqpPHJjkK"></Label>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}">Người duyệt:</Label>
        <ComboBox x:Name="cmbNguoiDuyet" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputComboBox}" IsEnabled="False"/>
        
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}">Nội dung chi:</Label>
        <TextBox x:Name="txbNoiDung" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputText}"  IsEnabled="False" />

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}">Số tiền:</Label>
        <TextBox x:Name="txbSoTien" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputText}"  IsEnabled="False" />

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}">Hoạt động:</Label>
        <ComboBox x:Name="cmbHoatDong" Grid.Row="4" Grid.Column="1" Style="{StaticResource InputComboBox}"  IsEnabled="False" />

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5,10,5,0" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Style="{StaticResource ButtonOK}" Width="50" Margin="5,0" IsDefault="True" Click="btnOK_Click">
                Duyệt
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource ButtonClose}" Margin="5,0" Width="50" IsCancel="True" >
                Close
            </Button>
        </StackPanel>

    </Grid>
</Window>