QuanLyHoiNguoiCaoTuoi/QuanLyHoiNguoiCaoTuoi/UI/TaiKhoan/ChangePassword.xaml

<Window x:Class="QuanLyHoiNguoiCaoTuoi.UI.TaiKhoan.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNguoiCaoTuoi.UI.TaiKhoan"
        mc:Ignorable="d"
        Title="Change password" Height="260" Width="440" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Title}" Content="Tạo tài khoản"/>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}" Content="Old Password:"/>
        <PasswordBox x:Name="txbOldPassword" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputPassword}" />

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}" Content="New Password:"/>
        <PasswordBox x:Name="txbNewPassword" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputPassword}" />

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}" Content="Password confirm:"/>
        <PasswordBox x:Name="txbPasswordConfirm" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputPassword}" />
        
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="5,10,5,0" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Style="{StaticResource ButtonOK}" Width="50" Margin="5,0" IsDefault="True" Click="btnOK_Click" Content="OK"/>
            <Button x:Name="btnClose" Style="{StaticResource ButtonClose}" Margin="5,0" Width="50" IsCancel="True" Content="Close" />
        </StackPanel>



    </Grid>
</Window>
