QuanLyHoiNguoiCaoTuoi/QuanLyHoiNguoiCaoTuoi/UI/TaiKhoan/DangNhap.xaml

<Window x:Class="QuanLyHoiNguoiCaoTuoi.UI.TaiKhoan.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNguoiCaoTuoi.UI.TaiKhoan"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="210" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Title}" Content="AQqpPHJjkK"></Label>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}">Username:</Label>
        <TextBox x:Name="txbUsername" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputText}" />

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}">Password:</Label>
        <PasswordBox x:Name="txbPassword" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputPassword}" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5,10,5,0" HorizontalAlignment="Right">
            <Button x:Name="btnLogin" Style="{StaticResource ButtonOK}" Width="100" Margin="5,0" IsDefault="True" Click="btnLogin_Click" >
                Đăng nhập
            </Button>
            <Button x:Name="btnExit" Style="{StaticResource ButtonClose}" Margin="5,0" Width="50" Click="btnExit_Click" >
                Thoát
            </Button>
        </StackPanel>
    </Grid>
</Window>
