QuanLyHoiNguoiCaoTuoi/QuanLyHoiNguoiCaoTuoi/UI/TaiKhoan/UpdateAccount.xaml

<Window x:Class="QuanLyHoiNguoiCaoTuoi.UI.TaiKhoan.UpdateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNguoiCaoTuoi.UI.TaiKhoan"
        mc:Ignorable="d"
        Title="Sửa tài khoản" Height="290" Width="440" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Title}" Content="Sửa tài khoản"/>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}" Content="Thành viên:"/>
        <ComboBox x:Name="cmbIDThanhVien" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputComboBox}" IsEnabled="False"/>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}" Content="Username:"/>
        <TextBox x:Name="txbUsername" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputText}" MaxLength="50" IsEnabled="False"/>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}" Content="Email:"/>
        <TextBox x:Name="txbEmail" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputText}" MaxLength="100" />

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}" Content="Quyền:"/>
        <ComboBox x:Name="cmbGroup" Grid.Row="4" Grid.Column="1" Style="{StaticResource InputComboBox}" IsEnabled="False"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5,10,5,0" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Style="{StaticResource ButtonOK}" Width="50" Margin="5,0" IsDefault="True" Click="btnOK_Click" Content="OK"/>
            <Button x:Name="btnClose" Style="{StaticResource ButtonClose}" Margin="5,0" Width="50" IsCancel="True" Content="Close" />
        </StackPanel>



    </Grid>
</Window>
