QuanLyHoiNguoiCaoTuoi/QuanLyHoiNguoiCaoTuoi/KhuPho/KhuPho.xaml

<Window x:Class="QuanLyHoiNguoiCaoTuoi.KhuPho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:QuanLyHoiNguoiCaoTuoi"
        mc:Ignorable="d"
        Title="Thông tin khu phố" Height="170" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Title}" Content="AQqpPHJjkK"></Label>
        
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}">Tên khu phố:</Label>
        <TextBox x:Name="txbTenKhuPho" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputText}" TextChanged="TextBox_TextChanged" />
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5,10,5,0" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Style="{StaticResource ButtonOK}" Width="50" Margin="5,0" IsDefault="True" Click="btnOK_Click">
                OK
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource ButtonClose}" Margin="5,0" Width="50" IsCancel="True" >
                Close
            </Button>
        </StackPanel>

    </Grid>
</Window>
