QuanLyHoiNguoiCaoTuoi/QuanLyHoiNguoiCaoTuoi/UI/TimKiemThogKe/TimKiem.xaml

<Window x:Class="QuanLyHoiNguoiCaoTuoi.UI.TimKiemThogKe.TimKiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNguoiCaoTuoi.UI.TimKiemThogKe"
        mc:Ignorable="d"
         Title="Tìm kiếm" Height="520" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="390"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Title}" Content="AQqpPHJjkK"></Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="cmbSearchType" Style="{StaticResource InputComboBox}" MinWidth="200" />
            <TextBox Name="txbSearch" Style="{StaticResource InputText}" MinWidth="400" />
            <Button x:Name="btnOK" Style="{StaticResource ButtonOK}" Width="50" Margin="5,0" IsDefault="True" >
                OK
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="2">

        </DataGrid>

    </Grid>
</Window>