QuanLyHoiNguoiCaoTuoi/QuanLyHoiNguoiCaoTuoi/ThanhVien/ThongTinThanhVien.xaml

<Window x:Class="QuanLyHoiNguoiCaoTuoi.ThongTinThanhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:QuanLyHoiNguoiCaoTuoi"
        mc:Ignorable="d"
        Title="Thông tin thành viên" Height="370" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Title}" Content="AQqpPHJjkK"></Label>
        
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}">Họ tên:</Label>
        <TextBox x:Name="txbHoTen" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputText}" />
        
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}">Ngày sinh:</Label>
        <DatePicker x:Name="dtpNgaySinh" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputDatePicker}" SelectedDate="1990-01-01" />
        
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}">Giới tính:</Label>
        <ComboBox x:Name="cmbGioiTinh" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputComboBox}" />
        
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}">Địa chỉ:</Label>
        <TextBox x:Name="txbDiaChi" Grid.Row="4" Grid.Column="1" Style="{StaticResource InputText}" />
        
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource Label}">Chức vụ:</Label>
        <ComboBox x:Name="cmbChucVu" Grid.Row="5" Grid.Column="1" Style="{StaticResource InputComboBox}" />
        
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource Label}">Khu phố:</Label>
        <ComboBox x:Name="cmbKhuPho" Grid.Row="6" Grid.Column="1" Style="{StaticResource InputComboBox}" />
        

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="5,10,5,0" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Style="{StaticResource ButtonOK}" Width="50" Margin="5,0" IsDefault="True">
                OK
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource ButtonClose}" Margin="5,0" Width="50" IsCancel="True" >
                Close
            </Button>
        </StackPanel>

    </Grid>
</Window>